{
  "name": "screwdriver-scm-bitbucket",
  "version": "2.3.0",
  "description": "This scm plugin extends the [scm-base-class](https://github.com/screwdriver-cd/scm-base), and provides methods to fetch and update data in Bitbucket.",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "jenkins-mocha --recursive",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:screwdriver-cd/scm-bitbucket.git"
  },
  "homepage": "https://github.com/screwdriver-cd/scm-bitbucket",
  "bugs": "https://github.com/screwdriver-cd/scm-bitbucket/issues",
  "keywords": [
    "screwdriver",
    "yahoo"
  ],
  "license": "BSD-3-Clause",
  "author": "Dao Lam <daolam112@gmail.com>",
  "contributors": [
    "Dao Lam <daolam112@gmail.com>",
    "Darren Matsumoto <aeneascorrupt@gmail.com>",
    "Jeremiah Wuenschel <jeremiah.wuenschel@gmail.com>",
    "Min Zhang <minzhang@andrew.cmu.edu>",
    "Peter Peterson <jedipetey@gmail.com>",
    "St. John Johnson <st.john.johnson@gmail.com",
    "Tiffany Kyi <tiffanykyi@gmail.com>"
  ],
  "release": {
    "debug": false,
    "verifyConditions": {
      "path": "./node_modules/semantic-release/src/lib/plugin-noop.js"
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.2.2",
    "eslint-config-screwdriver": "^2.0.0",
    "jenkins-mocha": "^4.0.0",
    "mockery": "^2.0.0",
    "sinon": "^1.17.6",
    "sinon-as-promised": "^4.0.2"
  },
  "dependencies": {
    "circuit-fuses": "^2.1.0",
    "hoek": "^4.1.0",
    "joi": "^10.0.5",
    "request": "^2.75.0",
    "screwdriver-data-schema": "^16.0.0",
    "screwdriver-scm-base": "^2.5.1"
  }
}
